<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBlog</title>
    <link rel="stylesheet" href="../css/artigos.css">
</head>
<body>
    <!--Cabeçalho-->  
    <header class="cabecalho">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="artigos.html">Artigos</a></li>
                    <li><a href="">Receitas</a></li>
                    <li><a href="index.html">Calcular IMC</a></li>
                    <li><a href="https://dietbox.me/pt-BR/Nutricionistas">Encontre Seu Nutricionista</a></li>
                    <li><a href="">Sobre Nós</a></li>
                    <li></li><a href="login.html"><li class="menu" ><button class="login">Entrar</button></li></a></li>
                    <!-- Adicione mais itens de menu conforme necessário -->
                </ul>
            </nav>
        </div>
    </header>

    <!--ARTIGOS-->
    
    <div class="artigos" id="art1">
        <div class="arttexto">
            <h1>Artigo teste 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos itaque soluta blanditiis perferendis
            a culpa corporis totam, aperiam at numquam in incidunt placeat alias est ex fuga enim nostrum possimus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse ipsum, numquam molestiae unde
            ut, a, recusandae odit saepe nam rem voluptatibus sint. Ipsam adipisci earum impedit unde vitae molestias!</p>
            <a href="artigo1.html" class="lerMaisBtn">Ler mais</a>
        </div>        
        <div class="artimagem">
            <img src="img/nutricao.jpg" alt="">
        </div> 
</div>

<div class="artigos">
        <div class="arttexto">
            <h1>Artigo teste 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos itaque soluta blanditiis perferendis
            a culpa corporis totam, aperiam at numquam in incidunt placeat alias est ex fuga enim nostrum possimus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse ipsum, numquam molestiae unde
            ut, a, recusandae odit saepe nam rem voluptatibus sint. Ipsam adipisci earum impedit unde vitae molestias!</p>
            <a href="pagina-de-leitura-mais.html" class="lerMaisBtn">Ler mais</a>
        </div>        
        <div class="artimagem">
            <img src="img/nutricao.jpg" alt="">
        </div> 
</div>
<!--ARTIGOS-->
    
<div class="artigos">
    <div class="arttexto">
        <h1>Artigo teste 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos itaque soluta blanditiis perferendis
        a culpa corporis totam, aperiam at numquam in incidunt placeat alias est ex fuga enim nostrum possimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse ipsum, numquam molestiae unde
        ut, a, recusandae odit saepe nam rem voluptatibus sint. Ipsam adipisci earum impedit unde vitae molestias!</p>
        <a href="pagina-de-leitura-mais.html" class="lerMaisBtn">Ler mais</a>
    </div>        
    <div class="artimagem">
        <img src="img/nutricao.jpg" alt="">
    </div> 
</div>

<div class="artigos">
    <div class="arttexto">
        <h1>Artigo teste 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos itaque soluta blanditiis perferendis
        a culpa corporis totam, aperiam at numquam in incidunt placeat alias est ex fuga enim nostrum possimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse ipsum, numquam molestiae unde
        ut, a, recusandae odit saepe nam rem voluptatibus sint. Ipsam adipisci earum impedit unde vitae molestias!</p>
        <a href="pagina-de-leitura-mais.html" class="lerMaisBtn">Ler mais</a>
    </div>        
    <div class="artimagem">
        <img src="img/nutricao.jpg" alt="">
    </div> 
</div>
<!--ARTIGOS-->
    
<div class="artigos">
    <div class="arttexto">
        <h1>Artigo teste 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos itaque soluta blanditiis perferendis
        a culpa corporis totam, aperiam at numquam in incidunt placeat alias est ex fuga enim nostrum possimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse ipsum, numquam molestiae unde
        ut, a, recusandae odit saepe nam rem voluptatibus sint. Ipsam adipisci earum impedit unde vitae molestias!</p>
        <a href="pagina-de-leitura-mais.html" class="lerMaisBtn">Ler mais</a>
    </div>        
    <div class="artimagem">
        <img src="img/nutricao.jpg" alt="">
    </div> 
</div>

<div class="artigos">
    <div class="arttexto">
        <h1>Artigo teste 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos itaque soluta blanditiis perferendis
        a culpa corporis totam, aperiam at numquam in incidunt placeat alias est ex fuga enim nostrum possimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse ipsum, numquam molestiae unde
        ut, a, recusandae odit saepe nam rem voluptatibus sint. Ipsam adipisci earum impedit unde vitae molestias!</p>
        <a href="pagina-de-leitura-mais.html" class="lerMaisBtn">Ler mais</a>
    </div>        
    <div class="artimagem">
        <img src="img/nutricao.jpg" alt="">
    </div> 
</div>
<!-- Botão de adicionar artigo -->
<button id="addButton">+</button>

<!-- Popup de publicação de artigo -->
<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>

        <!-- Formulário de publicação de artigo -->
        <h2>Publicar Artigo</h2>
        <form id="articleForm" enctype="multipart/form-data">
            <label for="titulo">Título:</label><br>
            <input type="text" id="titulo" name="titulo"><br>
            <label for="conteudo">Conteúdo:</label><br>
            <textarea id="conteudo" name="conteudo"></textarea><br>
            <label for="imagem">Imagem:</label><br>
            <input type="file" id="imagem" name="imagem"><br>
            <button type="submit" class="publi">Publicar</button>
        </form>
        
    </div>
</div>
<footer class="rodape">
    <div class="container">
        <p>&copy; 2024 NutriBlog.com. Todos os direitos reservados.</p>
    </div>
</footer>
<script src="js/artigos.js"></script>
</body>
</html>